spring.application.name=usuario-service

server.port=8081

# --- CONFIGURACIÓN POSTGRESQL ---
# Si corres desde el IDE usa localhost. Si es desde docker, usa 'postgresdb'
spring.datasource.url=jdbc:postgresql://localhost:5433/db_usuarios
spring.datasource.username=postgres
spring.datasource.password=vicho2003
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE (¡Esto crea las tablas!) ---
# 'update': Crea la tabla si no existe, o la actualiza si cambias la clase Java.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT (Se mantiene igual) ---
jwt.secret=ClaveSuperSecretaParaEcoMarketQueDebeSerMuyLargaParaSerSegura123456
jwt.expiration=86400000