spring.application.name=pedido-service
server.port=8083

# --- BASE DE DATOS (db_pedidos) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/db_pedidos
spring.datasource.username=postgres
spring.datasource.password=vicho2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA PRODUCER (El que envía mensajes) ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
