spring.application.name=producto-service
server.port=8082

# --- CONEXIÓN A BD (db_productos) ---
# Recuerda: Puerto 5433 porque mapeamos Docker ahí
spring.datasource.url=jdbc:postgresql://localhost:5433/db_productos
spring.datasource.username=postgres
spring.datasource.password=vicho2003
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- KAFKA (Configuración Base) ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializador para convertir JSON a Objeto
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Confianza en los paquetes (para evitar bloqueo de seguridad de Kafka)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecomarket.producto_service.kafka.PedidoEvent